*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    
}
body{
    font-family: "Poppins", sans-serif;
}
.Navbar{
    background:#B70569 ;
    height:80px;
    display:flex;
    justify-content:space-around;
    align-items: center;
    color:white;
}
.logoImg{
    width:40px;
    height: 40px;
}
.navs{
    text-decoration: none;
    display:flex;
    gap:10px;
}
.links{
    list-style: none;
    padding:10px;   
}
main{
    width: 60%;
    margin: 0 auto;
    text-align: center;
}
.title,.desc{
    text-align: center;
    padding:10px;
}
.desc{
    margin-bottom: 25px;
}
.cardsContainer{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
    box-sizing: border-box;
    margin: 0; 
    gap:30px;
    padding:20px;
}
.card{
    width:350px;
    height:500px;
    background-color: rgb(230, 224, 236);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    display:flex;
    flex-direction: column;
    
}
.header{
    width: 60%;
    background: #B70569;
    color:white;
    padding:15px;
}
.Image{
    width: 100%;
    object-fit: cover;
}
.news{
    margin-top: 20px;
    padding:0 20px;
    margin-bottom: 30px;
}
.btn{
    background:#B70569;
    padding:10px;
    border-radius:15px;
    color:white;
    border:none;
    width:100px;
    float:right;
    margin: 0 auto;
}